VITE_BACKEND_URL=https://url-shortner-i01e.onrender.com
# VITE_REACT_FRONT_END_URL=http://localhost:5173/
VITE_REACT_FRONT_END_URL=https://gilded-valkyrie-3ea2d4.netlify.app
# url.<DOMAIN-NAME>/{slug}

# <DOMAIN-NAME>/s/{slug}