DATABASE_URL=jdbc:postgresql://ep-wispy-king-ae623wf0-pooler.c-2.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_yskbt4wKXY0N&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_yskbt4wKXY0N
FRONTEND_URL=http://localhost:5173
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

